# CurrencyToLiteralConverter

./: .gitignore  README.md
CurrencyToLiteralConverter/: CurrencyToLiteralConverter.sln
CurrencyToLiteralConverter/CurrencyNumberConverter/: CurrencyNumberConverter.cs
CurrencyToLiteralConverter/CurrencyNumberConverter.Tests/: CurrencyNumberConverter.Tests.csproj  CurrencyNumberConverterTests.cs  MockCurrencyGbp.cs
CurrencyToLiteralConverter/CurrencyNumberConverter.Tests/MockCurrency/: MockCurrencyGbp.cs
CurrencyToLiteralConverter/CurrencyNumberConverter/Currency/: CurrencyEur.cs  CurrencyUsd.cs  ICurrency.cs
CurrencyToLiteralConverter/CurrencyNumberConverter/Exceptions/: DecimalPartExceptions.cs  IntegerPartExceptions.cs
CurrencyToLiteralConverter/CurrencyNumberConverterClient/: App.xaml  App.xaml.cs  CurrencyNumberConverterClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
CurrencyToLiteralConverter/CurrencyNumberConverterServer/: CurrencyNumberConverterServer.csproj  Program.NumberConverter.cs  Program.cs
CurrencyToLiteralConverter/CurrencyNumberConverterServer.Tests/: CurrencyNumberConverterServer.Tests.csproj  NumberConvertedTests.cs
CurrencyToLiteralConverter/CurrencyNumberConverterServer/Currency/: Currency.cs
CurrencyToLiteralConverter/CurrencyNumberConverterServer/Properties/: launchSettings.json
